Lp.	Nazwisko	Data	Hamburgery	Hot-dogi	Pizza	Suma
1	Kowalski	02-mar-96	15	25	11	297.1
2	Szczepko	02-mar-96	53	45	23	731.3
3	Adamski	02-mar-96	33	41	52	833.9
4	Kalinowski	02-mar-96	22	46	44	714.6
5	Markowska	02-mar-96	22	44	76	981.4
6	Jankowiak	02-mar-96	39	78	57	1071.3
7	Kowalski	05-mar-96	34	12	15	400.4
8	Szczepko	05-mar-96	34	23	44	696
9	Adamski	05-mar-96	53	63	45	996.1
10	Kalinowski	05-mar-96	53	46	32	812.9
11	Markowska	05-mar-96	56	39	57	1018
12	Jankowiak	05-mar-96	38	46	88	1197
13	Kowalski	06-mar-96	21	33	14	395.5
14	Szczepko	06-mar-96	51	62	43	961.7
15	Adamski	06-mar-96	23	46	24	549.1
16	Kalinowski	06-mar-96	33	67	58	994.7
17	Markowska	06-mar-96	51	78	59	1166.5
18	Jankowiak	06-mar-96	57	78	57	1188.3
